<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Portfo</title>
</head>

<body>
    <nav>
        <div class="logo">
            <i class="fas fa-code"></i>
        </div>
        <div class="links">
            <a href="#" class="active">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact Me</a>
        </div>
    </nav>

    <div class="about">
        <div class="left">
            <h3>UI/UX Designer</h3>
            <div class="info">
                <h2>I'm Alex Thompson</h2>
                <p>I craft seamless and engaging digital experiences.</p>
                <div class="buttons">
                    <button class="hire">
                        Hire me <i class="fas fa-plus"></i>
                    </button>
                    <button class="email">
                        Copy Email <i class="far fa-copy"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="right">
            <a class="online" href="#"><i class="fas fa-circle"></i> Available For Job</a>
            <img src="assets/profile.png">
        </div>
    </div>

    <div class="works">
        <div class="left">
            <h3><i class="fas fa-circle"></i> Recent Works</h3>
            <div class="works-list">
                <div class="item">
                    <div class="work-info">
                        <h5 class="active">Lead Product Designer</h5>
                        <p>2024 - Present</p>
                    </div>
                    <p>Figma</p>
                </div>
                <div class="item">
                    <div class="work-info">
                        <h5>Senior UI/UX Designer</h5>
                        <p>2021 - 2023</p>
                    </div>
                    <p>Google</p>
                </div>
                <div class="item">
                    <div class="work-info">
                        <h5>Product designer</h5>
                        <p>2020 - 2021</p>
                    </div>
                    <p>Freelance</p>
                </div>
                <div class="item">
                    <div class="work-info">
                        <h5>Junior UX Designer</h5>
                        <p>2018 - 2020</p>
                    </div>
                    <p>Startup Inc.</p>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="item">
                <a href="#">About My Work</a>
                <p>At AsmrProg, we specialize in creating intuitive and visually stunning digital products. Our team is
                    dedicated to delivering high-quality user experiences that meet your business goals. We focus on
                    user-centric design principles to ensure that our products are both functional and aesthetically
                    pleasing.
                </p>

            </div>
            <div class="item">
                <a href="#">Design Solutions</a>
                <p>Ways to solve design challenges with creative approaches.</p>
            </div>
            <div class="item">
                <a href="#">Responsive Design</a>
                <p>Ensuring a seamless user experience across all devices.</p>
            </div>
            <div class="item">
                <a href="#">Research and Testing</a>
                <p>Using data-driven insights to inform design decisions.</p>
            </div>
            <div class="item">
                <a href="#">Collaborative Projects</a>
                <p>Working with cross-functional teams to bring ideas to life.</p>
            </div>
        </div>

    </div>

    <footer>
        <a href="#">My Portfolio</a>
        <div class="socials">
            <a href="#">Github</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <a class="online" href="#"><i class="fas fa-circle"></i> Available For Job</a>
    </footer>

</body>

</html>