<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Single Work Page | AsmrProg</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
            <a href="#">AsmrProg</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a class="selected" href="single-work.html">Single Work</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <h1 class="page-title">Designing Dashboards with usability in mind</h1>


    <div class="content">
        <div class="work-info">
            <div class="year-badge">2024</div>
            <div class="category">
                <p>Dashboard, User Experience Design</p>
            </div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae qui et dolores minima illo facilis modi?
            Porro alias.</p>

        <img src="assets/single-post-1.png">

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, ad, modi soluta consectetur ipsam in
            molestias saepe totam unde incidunt adipisci laboriosam cum quis impedit vel eaque, harum ratione minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae incidunt accusamus dolorem voluptate
            obcaecati enim maiores, minus magnam illum facilis, quibusdam qui. Quaerat modi magni sed. Eius, ea magni!
        </p>

        <img src="assets/single-post-2.png">

    </div>


    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>


</body>

</html>