<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Works Page | AsmrProg</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
            <a href="#">AsmrProg</a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a class="selected" href="works.html">Works</a>
            <a href="single-work.html">Single Work</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <h1 class="page-title">Works</h1>

    <div class="content">
        <div class="works-list">
            <div class="item">
                <img src="assets/item-1.jpg">
                <div class="details">
                    <h3>Capture Screenshots</h3>
                    <div class="item-info">
                        <div class="year-badge">2023</div>
                        <h4>JavaScript</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                        aliquam illo maxime.</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/item-2.jpg">
                <div class="details">
                    <h3>Designing Login Form</h3>
                    <div class="item-info">
                        <div class="year-badge">2023</div>
                        <h4>Login Design</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                        aliquam illo maxime.</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/item-3.jpg">
                <div class="details">
                    <h3>Music Platform UI</h3>
                    <div class="item-info">
                        <div class="year-badge">2024</div>
                        <h4>UI Design</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                        aliquam illo maxime.</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/item-4.jpg">
                <div class="details">
                    <h3>JavaScript Charts</h3>
                    <div class="item-info">
                        <div class="year-badge">2023</div>
                        <h4>JavaScript</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                        aliquam illo maxime.</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/item-5.jpg">
                <div class="details">
                    <h3>Speech To Text</h3>
                    <div class="item-info">
                        <div class="year-badge">2023</div>
                        <h4>JavaScript</h4>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos ratione beatae voluptas
                        aliquam illo maxime.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
        <p>Copyright ©2024, All rights reserved.</p>
    </footer>


</body>

</html>